<!DOCTYPE html>
<html>
<head>
<!-- Bidvertiser2061927 -->
    
    
    <!-- Primary Meta Tags -->
<title>MineCraftMania Resources | Portfolio</title>
<meta name="title" content="MineCraftMania Resources  | Portfolio">
<meta name="description" content="The website where you can check all my projects, guides and more :)">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://pablomcprojects.neocities.org">
<meta property="og:title" content="MineCraftMania Resources  | Portfolio">
<meta property="og:description" content="The website where you can check all my projects, guides and more :)">
<meta property="og:image" content="https://imgur.com/a/sJPjY3E">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="pablomcprojects.neocities.org">
<meta property="twitter:title" content="MineCraftMania Resources | Portfolio">
<meta property="twitter:description" content="The website where you can check all my projects, guides and more :)">
<meta property="twitter:image" content="https://imgur.com/a/sJPjY3E">
    
<!-- Misc -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="icon" type="image/png" href="https://imgur.com/ttNJWCC.png" />

<!-- Import Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    
<!-- Stylesheets-->
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="queries.css">
<style>
.bug {
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 150px;
        text-align: center;
        color: #FFF;
        font-weight: bold;
    }
    .bugbutton {
        width: 100px;
        border-radius: 200px;
        height: 100px;
        background: rgb(239,49,40);
        background: linear-gradient(45deg, rgba(239,49,40,1) 0%, rgba(253,113,49,1) 100%);
        margin: auto;
        transition: all 0.2s ease 0s;
    }
    .bugbutton img {
        width: 80%;
        margin-top: 10px
    }
    
    .bug:hover .bugbutton {
        transform: scale(0.95)
    }    
</style>
</head>

<body>
<!-- Navigation Bar-->
    <header id="sticky">
        <a href="index.html"><img class="logonav" id="logo" src="images/logo2.png"></a>
        <nav>
            <ul class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="guides.html">Resources</a></li>
            </ul>
        </nav>
        <a href=""><button class="contactbtn">&nbsp;</button></a>
    </header>
<script>
var sticky = document.getElementById('sticky');

window.addEventListener('scroll', function(){
    
    if (window.pageYOffset > 65) {
        
        sticky.classList.add('fixed');
        document.getElementById('logo').src = 'images/logo.png';
    }
    else {
        sticky.classList.remove('fixed');
        document.getElementById('logo').src = 'images/logo2.png';
    }
})
</script>
<div class="bug"><a href="https://github.com/MineCraftMania" target="_blank" style="text-decoration: none"><div class="bugbutton"><img src="https://imgur.com/4zx4WCI.png"></div><p style="text-align: center; font-size: 18px">Report bugs</p></a></div>

<!-- Mobile Navigation Bar -->
<div class="topnav">
  <a href="index.html" class="active2"><img class="logonav2" src="images/logo2.png"></a>
  <div id="myLinks">
    <a href="#home">Home</a>
    <a href="#projects">Projects</a>
    <a href="#about">About</a>
    <a href="guides.html">Resources</a>
  </div>
    <a href="javascript:void(0);" class="icon" onclick="burgerMenu()"><img src="images/burger.png"></a>
</div>
<script>
function burgerMenu() {
    var x = document.getElementById("myLinks");

    if (x.style.display === "block") {
        x.style.display = "none";
    }
    else {
        x.style.display = "block";
    }
}

</script>
    
<!-- Welcome Screen-->
    <div class="welcomescreen" id="home">
        <img src="images/thumbnails/oie_zJKtZiETdX2q.png">
        <h2>Made A Full Christmas Pack For The Most Magical Time Of The Year ENJOY :)</h2>
<p id="projects"><span class="highlight">&#11167;&emsp;</span> scroll down to Download <span class="highlight">&emsp;&#11167;</span></p>
    </div>
<br>
    
<style>
    html,body {
        margin: 0;
        padding: 0;
        background-color: #22252d;
        scroll-behavior: smooth;
    }
    .logobox {
        margin: auto;
        width: 20%;
        text-align: center;
    }
    .logobox img, a {
        width: 100%;
        text-decoration: none;
    }
    .available {
        width: 50%;
        margin: 15px auto 0px auto;
        display: flex;
        cursor: pointer;
        transition: all 0.2s ease 0s;
        overflow: hidden;
        box-sizing: border-box;
    }
    .available:hover {
        transform: scale(1.02);
        box-shadow: 0 0 0 4px #fd7131;
        border-radius: 10px;
    }
    .available img {
        width: 300px;
        height: 169px;
    }
    h1 {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        margin: -20px 0px 15px 0px;
        cursor: default
    }
    h2 {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        margin: 5px 0px 0px 10px;
    }
    h2 {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        margin: 5px 0px 0px 5px;
    }
    p {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
    .info {
        margin: 0;
        padding: 0px 10px;
        width: 100%;
    }
    .available a {
        display: inherit
    }
    
    @media screen and (max-width: 668px) {
        .logobox {
            width: 50%;
        }
        h1 {
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 16px;
            margin: 0;
            padding: 3px 0px;
        }
        p {
            margin: 0; 
            font-size: 10px;
            -webkit-line-clamp: 4;
        }
        .available {
            width: 100%;
            margin: 5px auto 0px auto;
        }
        .available img {
            width: 150px;
            height: 85px;
        }
        .info {
            padding: 0px 5px;
        }
    }
    @media screen and (min-width: 668px) and (max-width: 1024px) {
        h1 {
            margin: 0;
        }
        .available {
            width: 85%
        }
    }
</style>

<!-- Guide -->
        <div class="available"><a href="http://adfoc.us/71941182062250" target="_blank">
            <img src="images/download-gf944eb2c8_640.png">
                <div class="info">
<h2>CLICK HERE TO DOWNLOAD</h2>
                </div></a>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
